Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D18.0mm_P7.50mm'.
Info: Processing symbol 'C2:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C3:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'J1:Connector_Wago:Wago_734-134_1x04_P3.50mm_Vertical'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'RV1:Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical'.
Info: Processing symbol 'RV2:Potentiometer_THT:Potentiometer_TT_P0915N'.
Info: Processing symbol 'TP1:TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm'.
Info: Processing symbol 'U1:Package_DIP:CERDIP-14_W7.62mm_SideBrazed_Socket'.
Reconnected J1 pin 4 from unconnected-(J1-Pin_4-Pad4) to GND.
Add net Net-(J1-Pin_2).
Reconnected J1 pin 2 from unconnected-(J1-Pin_2-Pad2) to Net-(J1-Pin_2).
Reconnected J1 pin 1 from unconnected-(J1-Pin_1-Pad1) to +36V.
Reconnected J1 pin 3 from unconnected-(J1-Pin_3-Pad3) to Net-(J1-Pin_2).
Reconnected U1 pin 14 from unconnected-(U1-Pad14) to Net-(J1-Pin_2).
Removed unused net unconnected-(J1-Pin_1-Pad1).
Removed unused net unconnected-(J1-Pin_2-Pad2).
Removed unused net unconnected-(J1-Pin_3-Pad3).
Removed unused net unconnected-(J1-Pin_4-Pad4).
Removed unused net unconnected-(U1-Pad14).


Info: Total warnings: 0, errors: 0.
