Info: Processing symbol 'C1:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm'.
Info: Processing symbol 'C2:Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm'.
Info: Processing symbol 'D1:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'D2:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'D3:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'D4:Diode_SMD:D_1210_3225Metric'.
Info: Processing symbol 'J1:Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical'.
Info: Processing symbol 'J2:Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R5:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'TP1:TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile'.
Info: Processing symbol 'U1:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'U2:Custom_foot:PCB_USB'.


Info: Total warnings: 0, errors: 0.
